# General Settings
set -g mouse on                               # Enable mouse support
set -g history-limit 10000                    # Increase scrollback buffer
set -g prefix C-a                             # Change prefix to Ctrl+A
unbind C-b                                    # Unbind default prefix
bind C-a send-prefix                          # Allow double Ctrl+A for prefix
set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},sudo},#(~/.tmux/rename.sh),#{?#{==:#{pane_current_command},ssh},#(~/.tmux/rename.sh),#{?#{==:#{pane_current_command},zsh},zsh,#{?#{==:#{pane_current_command},bash},zsh,#{pane_current_command}}}}}'
 
set-option -g focus-events on

# Status Bar Settings
set -g status on                              # Enable status bar
set -g status-justify centre                  # Center-align status items
set -g status-bg colour235                    # Set background color
set -g status-fg colour136                    # Set foreground color
set -g status-interval 5                      # Update every 5 seconds

# Left and Right Status Content
set -g status-left " #S "                     # Show session name
set -g status-right "#[fg=colour136] %H:%M #[fg=colour241]%d-%b-%y"

# Pane Border Colors
set -g pane-border-style fg=colour235           # Inactive pane border color
set -g pane-active-border-style fg=colour136    # Active pane border color

# Window Title and Indicators
setw -g window-status-format " #I:#W "        # Window number and name
setw -g window-status-current-format " #[bold]#I:#W " # Highlight active window

# Key Bindings for Efficiency
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"  # Reload config
bind | split-window -h                        # Split window vertically
bind - split-window -v                        # Split window horizontally
bind H select-pane -L                         # Move to left pane
bind L select-pane -R                         # Move to right pane
bind J select-pane -D                         # Move to bottom pane
bind K select-pane -U                         # Move to top pane
bind C-c new-session                          # Create new session
bind h switch-client -p
bind l switch-client -n

set -g base-index 1

# Enable vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Additional vi copy mode bindings
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode-vi _ send-keys -X start-of-line
bind-key -T copy-mode-vi $ send-keys -X end-of-line

# Load theme based on TERMINAL_THEME environment variable
# if-shell '[ "$TERMINAL_THEME" = "light" ]' \
#     'source-file ~/.tmux/light.conf' \
#     'source-file ~/.tmux/dark.conf'
#
# # Shortcut to reload tmux config
# bind r source-file ~/.tmux.conf \; display "Config reloaded!"
